HOST = 'localhost'
PORT = 2500

DB_HOST = 'localhost'
DB_PORT = 1433

DB_USR = 'sa'
DB_PASS = 'K123k456<'

KEY = 'mamut24/7'
KEY_CUSTOMERS = "teclaCoding"

JWT_TIEMPO_EXPIRA = 7d

JWT_COOKIE_EXPIRES = 90